Plugin 'maciakl/vim-neatstatus'
Plugin 'epeli/slimux'
Plugin 'stephpy/vim-yaml'
" Plugin 'fholgado/minibufexpl.vim'
Plugin 'junegunn/vim-easy-align'
Plugin 'Lokaltog/vim-easymotion'
" Plugin 'MattesGroeger/vim-bookmarks'
Plugin 'sjl/gundo.vim'
" Plugin 'kana/vim-altercmd'
" Plugin 'ap/vim-buftabline'
Plugin 'moll/vim-node'
Plugin 'mxw/vim-jsx'
" Plugin 'othree/yajs'
" Plugin 'three/es.next.syntax.vim'
" Plugin 'sheerun/vim-polyglot'
" Plugin 'neomake/neomake'
" Plugin 'sbdchd/neoformat'
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

Plugin 'Valloric/YouCompleteMe'
" Plugin 'kovisoft/slimv'
